# Created at 2022-12-11T23:06:22.570
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-12-11T23:06:30.158
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:30.154 [main] BaseClassTest - Open Application URl


# Created at 2022-12-11T23:06:34.292
Unexpected IOException: 6,1,Flipkart_TestCases.TC_01_RegistrationTest,User_Registration(Flipkart_TestCases.TC_01_RegistrationTest),null,null,null


# Created at 2022-12-11T23:06:34.294
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:34.294 [main] BaseClassTest - Test case successfully Executed


# Created at 2022-12-11T23:06:34.297
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:34.297 [main] BaseClassTest - Test Case Ended  :User_Registration


# Created at 2022-12-11T23:06:34.375
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:34.374 [main] BaseClassTest - Executing TestCase :login


# Created at 2022-12-11T23:06:34.377
Unexpected IOException: 5,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),Registration\002Clogin,null,null


# Created at 2022-12-11T23:06:36.936
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:36.933 [main] BaseClassTest - Open Application URl


# Created at 2022-12-11T23:06:37.255
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.255 [main] BaseClassTest - Click Login Button


# Created at 2022-12-11T23:06:37.351
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.350 [main] BaseClassTest - Enter Mobile Number:9382204358


# Created at 2022-12-11T23:06:37.442
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.442 [main] BaseClassTest - Enter Password: 


# Created at 2022-12-11T23:06:37.521
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.520 [main] BaseClassTest - Click on Submit Button


# Created at 2022-12-11T23:06:37.522
Unexpected IOException: 6,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),null,null,null


# Created at 2022-12-11T23:06:37.523
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.523 [main] BaseClassTest - Test case successfully Executed


# Created at 2022-12-11T23:06:37.524
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.524 [main] BaseClassTest - Test Case Ended  :login


# Created at 2022-12-11T23:06:37.525
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:37.525 [main] BaseClassTest - Executing TestCase :login


# Created at 2022-12-11T23:06:37.527
Unexpected IOException: 5,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),Registration\002Clogin,null,null


# Created at 2022-12-11T23:06:54.756
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:54.755 [main] BaseClassTest - Open Application URl


# Created at 2022-12-11T23:06:54.862
Unexpected IOException with stream: [INFO ] 2022-12-11 23:06:54.862 [main] BaseClassTest - Click Login Button


# Created at 2022-12-11T23:07:04.963
Unexpected IOException: 8,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input"}\000A  (Session info: chrome=108.0.5359.99)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input"}\000A  (Session info: chrome=108.0.5359.99)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input},TC_02_LoginTest.login:38 \00BB NoSuchElement no such element: Unable to locate ele...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input"}\000A  (Session info: chrome=108.0.5359.99)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input}\000A\0009at Flipkart_TestCases.TC_02_LoginTest.login(TC_02_LoginTest.java:38)\000A


# Created at 2022-12-11T23:07:04.965
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:04.964 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.180
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.179 [main] BaseClassTest - Screenshot is  Taken


# Created at 2022-12-11T23:07:05.180
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.180 [main] BaseClassTest - Test Case Ended  :login


# Created at 2022-12-11T23:07:05.184
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.184 [main] BaseClassTest - Executing TestCase :login


# Created at 2022-12-11T23:07:05.187
Unexpected IOException: 5,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),Registration\002Clogin,null,null


# Created at 2022-12-11T23:07:05.487
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.486 [main] BaseClassTest - Open Application URl


# Created at 2022-12-11T23:07:05.498
Unexpected IOException: 8,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Login')]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Login')]},TC_02_LoginTest.login:35 \00BB NoSuchWindow no such window: target window already ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Login')]}\000A\0009at Flipkart_TestCases.TC_02_LoginTest.login(TC_02_LoginTest.java:35)\000A


# Created at 2022-12-11T23:07:05.500
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.500 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.506
Unexpected IOException: 8,1,Flipkart_TestCases.TC_02_LoginTest,testCaseReport(Flipkart_TestCases.TC_02_LoginTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_02_LoginTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no such window...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.509
Unexpected IOException: 9,1,Flipkart_TestCases.TC_02_LoginTest,StartTestCase(Flipkart_TestCases.TC_02_LoginTest),null,null,null


# Created at 2022-12-11T23:07:05.512
Unexpected IOException: 5,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),Registration\002Clogin,null,null


# Created at 2022-12-11T23:07:05.513
Unexpected IOException: 9,1,Flipkart_TestCases.TC_02_LoginTest,login(Flipkart_TestCases.TC_02_LoginTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.516
Unexpected IOException: 9,1,Flipkart_TestCases.TC_02_LoginTest,testCaseReport(Flipkart_TestCases.TC_02_LoginTest),null,null,null


# Created at 2022-12-11T23:07:05.592
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.591 [main] BaseClassTest - Executing TestCase :Search_Using_click


# Created at 2022-12-11T23:07:05.593
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_click(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.605
Unexpected IOException: 8,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_click(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_03_SearchTest.Search_Using_click:23->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_03_SearchTest.Search_Using_click(TC_03_SearchTest.java:23)\000A


# Created at 2022-12-11T23:07:05.607
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.606 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.613
Unexpected IOException: 8,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_03_SearchTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no such windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.615
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,StartTestCase(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.616
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_click(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.618
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_click(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.620
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.693
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,StartTestCase(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.694
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_Icon(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.696
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_Icon(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.698
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.700
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,StartTestCase(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.702
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_Icon(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.703
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,Search_Using_Icon(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.705
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.706
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,StartTestCase(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.706
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_From_DropDown(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.708
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,Search_From_DropDown(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.709
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.711
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,StartTestCase(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.712
Unexpected IOException: 5,1,Flipkart_TestCases.TC_03_SearchTest,Search_According_to_Brand(Flipkart_TestCases.TC_03_SearchTest),Search,null,null


# Created at 2022-12-11T23:07:05.713
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,Search_According_to_Brand(Flipkart_TestCases.TC_03_SearchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.714
Unexpected IOException: 9,1,Flipkart_TestCases.TC_03_SearchTest,testCaseReport(Flipkart_TestCases.TC_03_SearchTest),null,null,null


# Created at 2022-12-11T23:07:05.718
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.716 [main] BaseClassTest - Executing TestCase :Verify_Seller_Person_NameTest


# Created at 2022-12-11T23:07:05.719
Unexpected IOException: 5,1,Flipkart_TestCases.TC_04_Become_a_sellerTest,Verify_Seller_Person_NameTest(Flipkart_TestCases.TC_04_Become_a_sellerTest),header,null,null


# Created at 2022-12-11T23:07:05.732
Unexpected IOException: 8,1,Flipkart_TestCases.TC_04_Become_a_sellerTest,Verify_Seller_Person_NameTest(Flipkart_TestCases.TC_04_Become_a_sellerTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_04_Become_a_sellerTest.Verify_Seller_Person_NameTest:18->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_04_Become_a_sellerTest.Verify_Seller_Person_NameTest(TC_04_Become_a_sellerTest.java:18)\000A


# Created at 2022-12-11T23:07:05.732
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.732 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.739
Unexpected IOException: 8,1,Flipkart_TestCases.TC_04_Become_a_sellerTest,testCaseReport(Flipkart_TestCases.TC_04_Become_a_sellerTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_04_Become_a_sellerTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no s...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.799
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.799 [main] BaseClassTest - Executing TestCase :Set_personal_information


# Created at 2022-12-11T23:07:05.799
Unexpected IOException: 5,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Set_personal_information(Flipkart_TestCases.TC_05_Account_ActivityTest),AccountActivity,null,null


# Created at 2022-12-11T23:07:05.817
Unexpected IOException: 8,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Set_personal_information(Flipkart_TestCases.TC_05_Account_ActivityTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_05_Account_ActivityTest.Set_personal_information:32->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_05_Account_ActivityTest.Set_personal_information(TC_05_Account_ActivityTest.java:32)\000A


# Created at 2022-12-11T23:07:05.821
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.821 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.823
Unexpected IOException: 8,1,Flipkart_TestCases.TC_05_Account_ActivityTest,testCaseReport(Flipkart_TestCases.TC_05_Account_ActivityTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_05_Account_ActivityTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.897
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,StartTestCase(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.899
Unexpected IOException: 5,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Manage_Address(Flipkart_TestCases.TC_05_Account_ActivityTest),AccountActivity,null,null


# Created at 2022-12-11T23:07:05.899
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Manage_Address(Flipkart_TestCases.TC_05_Account_ActivityTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.902
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,testCaseReport(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.903
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,StartTestCase(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.904
Unexpected IOException: 5,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Explore_My_Coupons(Flipkart_TestCases.TC_05_Account_ActivityTest),AccountActivity,null,null


# Created at 2022-12-11T23:07:05.905
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Explore_My_Coupons(Flipkart_TestCases.TC_05_Account_ActivityTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.908
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,testCaseReport(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.909
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,StartTestCase(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.912
Unexpected IOException: 5,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Explore_My_Notifications(Flipkart_TestCases.TC_05_Account_ActivityTest),AccountActivity,null,null


# Created at 2022-12-11T23:07:05.913
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,Explore_My_Notifications(Flipkart_TestCases.TC_05_Account_ActivityTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.915
Unexpected IOException: 9,1,Flipkart_TestCases.TC_05_Account_ActivityTest,testCaseReport(Flipkart_TestCases.TC_05_Account_ActivityTest),null,null,null


# Created at 2022-12-11T23:07:05.915
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.915 [main] BaseClassTest - Executing TestCase :Add_To_Cart_From_WishList


# Created at 2022-12-11T23:07:05.915
Unexpected IOException: 5,1,Flipkart_TestCases.TC_06_Add_to_CartTest,Add_To_Cart_From_WishList(Flipkart_TestCases.TC_06_Add_to_CartTest),CartTest,null,null


# Created at 2022-12-11T23:07:05.937
Unexpected IOException: 8,1,Flipkart_TestCases.TC_06_Add_to_CartTest,Add_To_Cart_From_WishList(Flipkart_TestCases.TC_06_Add_to_CartTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_06_Add_to_CartTest.Add_To_Cart_From_WishList:22->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_06_Add_to_CartTest.Add_To_Cart_From_WishList(TC_06_Add_to_CartTest.java:22)\000A


# Created at 2022-12-11T23:07:05.944
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.937 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.947
Unexpected IOException: 8,1,Flipkart_TestCases.TC_06_Add_to_CartTest,testCaseReport(Flipkart_TestCases.TC_06_Add_to_CartTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_06_Add_to_CartTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no such ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.947
Unexpected IOException: 9,1,Flipkart_TestCases.TC_06_Add_to_CartTest,StartTestCase(Flipkart_TestCases.TC_06_Add_to_CartTest),null,null,null


# Created at 2022-12-11T23:07:05.947
Unexpected IOException: 5,1,Flipkart_TestCases.TC_06_Add_to_CartTest,Get_Total_Wishlist_items(Flipkart_TestCases.TC_06_Add_to_CartTest),CartTest,null,null


# Created at 2022-12-11T23:07:05.957
Unexpected IOException: 9,1,Flipkart_TestCases.TC_06_Add_to_CartTest,Get_Total_Wishlist_items(Flipkart_TestCases.TC_06_Add_to_CartTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.960
Unexpected IOException: 9,1,Flipkart_TestCases.TC_06_Add_to_CartTest,testCaseReport(Flipkart_TestCases.TC_06_Add_to_CartTest),null,null,null


# Created at 2022-12-11T23:07:05.963
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.962 [main] BaseClassTest - Executing TestCase :verify_logo_text


# Created at 2022-12-11T23:07:05.965
Unexpected IOException: 5,1,Flipkart_TestCases.TC_07_LogoTest,verify_logo_text(Flipkart_TestCases.TC_07_LogoTest),header,null,null


# Created at 2022-12-11T23:07:05.973
Unexpected IOException: 8,1,Flipkart_TestCases.TC_07_LogoTest,verify_logo_text(Flipkart_TestCases.TC_07_LogoTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_07_LogoTest.verify_logo_text:16->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow n...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_07_LogoTest.verify_logo_text(TC_07_LogoTest.java:16)\000A


# Created at 2022-12-11T23:07:05.973
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.973 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:05.973
Unexpected IOException: 8,1,Flipkart_TestCases.TC_07_LogoTest,testCaseReport(Flipkart_TestCases.TC_07_LogoTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_07_LogoTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no such window:...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:05.989
Unexpected IOException: 9,1,Flipkart_TestCases.TC_07_LogoTest,StartTestCase(Flipkart_TestCases.TC_07_LogoTest),null,null,null


# Created at 2022-12-11T23:07:05.991
Unexpected IOException: 5,1,Flipkart_TestCases.TC_07_LogoTest,verify_flipkart_plus(Flipkart_TestCases.TC_07_LogoTest),header,null,null


# Created at 2022-12-11T23:07:05.992
Unexpected IOException: 9,1,Flipkart_TestCases.TC_07_LogoTest,verify_flipkart_plus(Flipkart_TestCases.TC_07_LogoTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null


# Created at 2022-12-11T23:07:05.993
Unexpected IOException: 9,1,Flipkart_TestCases.TC_07_LogoTest,testCaseReport(Flipkart_TestCases.TC_07_LogoTest),null,null,null


# Created at 2022-12-11T23:07:05.993
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:05.993 [main] BaseClassTest - Executing TestCase :Log_Out


# Created at 2022-12-11T23:07:05.993
Unexpected IOException: 5,1,Flipkart_TestCases.TC_08_LogOutTest,Log_Out(Flipkart_TestCases.TC_08_LogOutTest),Flipkart_TestCases.TC_08_LogOutTest,null,null


# Created at 2022-12-11T23:07:06.018
Unexpected IOException: 8,1,Flipkart_TestCases.TC_08_LogOutTest,Log_Out(Flipkart_TestCases.TC_08_LogOutTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_08_LogOutTest.Log_Out:22->BaseClassTest.OpenUrl:135 \00BB NoSuchWindow no such ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A\0009at Flipkart_TestCases.TC_08_LogOutTest.Log_Out(TC_08_LogOutTest.java:22)\000A


# Created at 2022-12-11T23:07:06.018
Unexpected IOException with stream: [INFO ] 2022-12-11 23:07:06.018 [main] BaseClassTest - Test Case Failled


# Created at 2022-12-11T23:07:06.018
Unexpected IOException: 8,1,Flipkart_TestCases.TC_08_LogOutTest,testCaseReport(Flipkart_TestCases.TC_08_LogOutTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe,TC_08_LogOutTest>BaseClassTest.testCaseReport:174 \00BB NoSuchWindow no such windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=108.0.5359.99)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'IN-1T2N573'\002C ip: '192.168.43.10'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.99\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CSAMAPT~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:62150}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b5f6668bf2b07aa5f6102fdb35ce85fe\000A


# Created at 2022-12-11T23:07:06.255
Unexpected IOException: 9,1,Flipkart_TestCases.BaseClassTest,tearDown(Flipkart_TestCases.BaseClassTest),null,null,null


# Created at 2022-12-11T23:07:06.679
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


